Standard
Params:
 embedding_dim: 10,
 dropout: 0.3,
 lr: 0.001,
 weight_decay: 0.0001,


Standard Tuned
Params:
 embedding_dim: 20,
 dropout: 0.03859220339148282,
 lr: 0.0013848202147112318,
 weight_decay: 0.00013553953774461246,


Embeddings standard:
Params:
 embedding_dim: 10,
 dropout: 0.3,
 lr: 0.001,
 weight_decay: 0.0001,


Embeddings:
Params:
 embedding_dim: 20,
 dropout: 0.03859220339148282,
 lr: 0.0013848202147112318,
 weight_decay: 0.00013553953774461246,


Embeddings Tuned:
Params:
 embedding_dim: 14,
 dropout: 0.057744291650029186,
 lr: 0.0037964978230915426,
 weight_decay: 0.00021857755509167674,
